<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
	<title> RESUME</title>
</head>

<body>

    <h1><u><em>PRAVEEN KUMAR POLISETTI</u></em></h1>
	<p><b>Email:</b>praveen@19gmail.com</p> 
    <p><b>Mobile:</b><small>7661898525</small></p> 	
    <p><b>Address:</b>Andhra Pradesh</p> 
    <hr>
    <hr>
    <strong><u><em>CARRER OBJECTIVE</u></em></strong>
    <p> <mark> To obtain a challenging career in the IT industry and put all my efforts into the growth of the organization and have a great working environment.</mark></p>
    <strong><u><em>SUMMARY</u></em></strong>
    <p><i>An enthusiastic, punctual & carer minded individual with Good communication and interpersonal skills.</i> </p>
    <strong><u><em> TECHNICAL Skills</u></em></strong>
    <i><p>html</p></i>
    <i><p>css</p></i>
    <i><p>bootstrap</p></i>
    <i><p>javascript</p></i>
    <i><p>React</p></i>
    <i><p>SQL</p></i>
    <strong><u><em>  EDUCATIONAL QUALIFICATION</u></em></strong>
    <p><i>BTECH-<mark>mechanical<mark></mark></i> </p>
    <p><i>INTERMEDIATE-<mark>MPC<mark></mark></i> </p>
    <p><i>SSC-</i> </p>
    <strong><u><em>DECLARATION</u></em></strong>
    <p><i>I hereby declare that all the above-mentioned information is true to the best of my knowledge and belief.</i> </p>
    
<pre>                                                  <b>SIGNATURE</b> </pre>
<pre>                                            <b><i>PRAVEEN KUMAR POLISETTI</i></b></pre>
</body>

</html>
